<!DOCTYPE html>
<html>
<head>
    <title>Cha Cha Jawi</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0D8PTWSEN8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0D8PTWSEN8');
    </script>

    <link rel="icon" href="images/favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Basic Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Ayuh uji kelajuan menaip jawi anda sekarang! Ada banyak lagi games jawi di tapak web ini! Projek ini adalah untuk fundraising buat Projek Anak Malaysia 2023.">
    <meta name="keywords" content="jawi, derma, جاوي">
    <meta name="author" content="Lim Jia Ming">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.chachajawi.xyz/">
    <meta property="og:title" content="Cha Cha Jawi | چاچاجاوي">
    <meta property="og:description" content="Ayuh uji kelajuan menaip jawi anda sekarang! Ada banyak lagi games jawi di tapak web ini! Projek ini adalah untuk fundraising buat Projek Anak Malaysia 2023.">
    <meta property="og:image" content="https://www.chachajawi.xyz/images/chachataip.png">

    <!-- Twitter Card -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.chachajawi.xyz/">
    <meta property="twitter:title" content="Cha Cha Jawi | چاچاجاوي">
    <meta property="twitter:description" content="Ayuh uji kelajuan menaip jawi anda sekarang! Ada banyak lagi games jawi di tapak web ini! Projek ini adalah untuk fundraising buat Projek Anak Malaysia 2023.">
    <meta property="twitter:image" content="https://www.chachajawi.xyz/images/chachataip.png">

    <style>

        @font-face {
            font-family: DejawiVu Sans Mono;
            src: url(./cha-cha-taip/DejawiVuSansMono-v1.0.ttf) format("truetype");
        }

        body {
            font-family: DejawiVu Sans Mono, Sans;
            background-color: rgb(220, 220, 240);
        }

        .chachahead {
            width: 30rem;
            max-width: 100%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 70%;
            margin: auto;
        }

        .box {
            margin: 15px;
            width: calc(50% - 30px); /* 50% for 2 columns, -30px to account for the left and right margins */
            text-align: right;
        }

        .innerbox {
            text-align: center;
        }

        .innerbox img {
            width: 100%;
            overflow: hidden;
        }

        .innerbox h2 {
            margin: 0;
        }

        .innerbox p {
            margin: 0;
        }

        @media only screen and (max-width: 900px) {
            .container {
                flex-direction: column;
                width: 90%;
            }

            .box {
                width: 90%; /* For smaller screens (mobile), use a larger width to have only 1 column */
                margin: 15px auto; /* Horizontally center the box on small screens */
            }
        }

        #progressBar {
            width: 100%;
            background-color: #f3f3f3;
            border-radius: 13px;
            padding: 0.3em 1em;
        }

        #progressBar div {
            height: 20px;
            background-color: #4CAF50;
            border-radius: 13px;
            width: 0;
        }

        footer {
            text-align: center;
            padding: 15px 0;
        }




        .locked {
            position: relative;
        }

        .locked::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/lock-icon-transparent-22.png) center center no-repeat, rgba(0,0,0,0.5);
            background-size: 100px, cover;
        }

        #progressBar {
            max-width: 80%;
            margin: auto;
        }

        .oldlink {
            text-align: right;
            margin-right: 5px;
        }

        @keyframes hueRotate {
            0% { background-color: hsl(0, 75%, 42%); }
            25% { background-color: hsl(90, 65%, 40%); }
            50% { background-color: hsl(180, 65%, 40%); }
            75% { background-color: hsl(270, 75%, 42%); }
            100% { background-color: hsl(360, 75%, 42%); }
        }

        #funky {
            animation: hueRotate 10s infinite linear;
        }

    </style>
</head>
<body dir=ltr>

    <script>

    function unlockApp() {
        var boxes = document.getElementsByClassName('box');
        // change number when app is released
        for (var i = 0; i < 1; i++) {
            boxes[i].children[0].classList.remove('locked');
        }
    }

    /**/
    window.onload = function() {
        if (getCookie("ccj-access")==="gavepass") {
            unlockApp();
        }
    };

    /**/
    function setCookie(cname, cvalue, exdays) {
      var d = new Date();
      d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
      var expires = 'expires=' + d.toUTCString();
      document.cookie = cname + '=' + cvalue + ';' + expires + ';path=/';
    }
    function getCookie(cname) {
      var name = cname + '=';
      var decodedCookie = decodeURIComponent(document.cookie);
      var ca = decodedCookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return '';
    }

    </script>

    <center>
        <!-- Sumber logo: https://en.textdrom.com/3D-text.html -->
        <img class="chachahead" src="images/chachajawi.png" />
    </center>



    <div id="progressBar">
        <p>
            Kemajuan fundraiser: RM&nbsp;0&nbsp;/&nbsp;RM&nbsp;500 (Anda boleh menyumbang di <a target="_blank" href="https://forms.gle/bBzsqKuUbevGpgmY7">https://forms.gle/bBzsqKuUbevGpgmY7</a>)
        </p>

        <div id="progress"></div>

        <br/>
        <form id="myForm" onsubmit="event.preventDefault(); checkPassword();">
          Kata laluan:
          <input type="text" id="password" autocomplete="off" style="-webkit-text-security: disc;">
          <input type="submit" value="Submit">
        </form>

        <script>
          function checkPassword() {
            const password = document.getElementById('password').value;
            if (password === "ilovejawi6789") {
                setCookie("ccj-access", "gavepass", 365);
                alert("تريما کاسيه! هارڤ برمنفعت دان مڽرونوقکن!");
                unlockApp();
            } else {
                alert("معاف⹁ کات لالوان ايت ساله...")
            }
          }
        </script>


    </div>

    <script>
        // Use this function to update the progress bar
        function updateProgressBar(amount) {
            var progress = document.getElementById("progress");
            var percentage = (amount / 500) * 100;
            progress.style.width = percentage + "%";
        }

        // Call the function with the current amount
        updateProgressBar(6);
    </script>

    <br/>

    <div class="container">

        <div class="box">
            <div class="locked innerbox">
                <a href="http://chachajawi.xyz/cha-cha-taip">
                    <img src="images/chachataip.png">
                    <h2>Cha-Cha-Taip / چاچاتاٴيـڤ</h2>
                </a>
                <p>Ujian kelajuan menaip dalam Jawi.<br/><i><a href="http://chachajawi.xyz/cha-cha-taip">Cuba sekarang</a></i>!</p>
            </div>
            <br/>
            <a class="oldlink" href="https://jiaminglimjm.github.io/Ujian-Menaip-Jawi/" target="_blank">>> Versi lama</a>
        </div>

        <div class="box">
            <div class="locked innerbox">
                <div id="funky"><img src="images/rumi-jawi.gif" alt="App Image"></div>
                <h2>Penukar Rumi-Jawi</h2>
                <p>Ejaan berdasarkan DBP + menambah ejaan tersuai!<br/>Akan dikeluarkan pada <b><i>Rabu, 5 Julai 2023</i></b>!!</p>
            </div>
            <br/>
            <a class="oldlink" href="https://niskala5570.github.io/rumi-jawi-web" target="_blank">>> Versi Niskala</a>
        </div>

        <div class="box">
            <div class="locked innerbox">
                <a href="./"><img src="images/chatekata-2.png"></a>
                <h2>Chatekata / چاتکات</h2>
                <p>Wordle Jawi lanjut takterhingga.<br/>Akan dikeluarkan pada <b><i>Jumaat, 7 Julai 2023</i></b>!!</p>
            </div>
            <br/>
            <a href="https://katadel.vercel.app" target="_blank">>> Versi lama "کاتادل"</a>
        </div>

        <div class="box">
            <div class="locked innerbox">
                <img src="images/zelda.png">
                <h2>Permainan aksi penjelajahan terjemahan jawi pertama!!</h2>
                <p dir=rtl>"لاݢيندا زيلدا: توڤي مينيش" اکن دکلوارکن ڤد سواتو هاري ننتي...</p>
            </div>
        </div>
    </div>

    <br/>
    <p style="text-align:center;" dir=rtl>تريما کاسيه! هارڤ برمنفعت دان مڽرونوقکن!</p>

    <footer>
        <!-- Include your contact details here -->
        <p>Hubungi / maklum balas: <img style="height:2rem;" src="images/jiaminglimjm_at_gmail.com.png"/></p>
        <p dir=ltr>Twitter: <a href="https://twitter.com/__jiaming__"> @__jiaming__ </p>
    </footer>
</body>
</html>
